export PG_DB=ozon
export PG_PORT=5432
export PG_USER=postgres
export PG_PASSWORD=postgres

export PG_ADDR=postgres:5432

export PG_URL=postgres://postgres:postgres@postgres:5432/ozon?sslmode=disable

PG_DB=ozon
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres

PG_ADDR=postgres:5432

PG_URL=postgres://postgres:postgres@postgres:5432/ozon?sslmode=disable

# В обычных условиях я бы не стал такое коммитить а все значения хранил бы в секретах репозитория, но в рамках задачи думаю такое пойдёт