# В обычных условиях я бы не стал такое коммитить а все значения хранил бы в секретах репозитория, но в рамках задачи думаю такое пойдёт :)

PG_DB=ozon
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres

export PG_URL=postgres://postgres:postgres@localhost:54239/ozon?sslmode=disable

PG_ADDR=localhost:54239